<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index2</title>
    <style>
        #principal {
            width: 400px;
            /*background-color: rgb(0, 162, 255);*/
            text-align: center;
            margin: 10px auto;
            padding: 10px;
            border: 3px solid#000;
            border-radius: 15px;
            box-shadow: #999 5px 5px 10px;
            background: -moz-linear-gradient(bottom, #00F, #3FF);
            background: -webkit-linear-gradient(bottom, #00F, #3FF);
            /*outline: 2px dashed #00F;*/
            outline-offset: 15px;
            /*-moz-transform: scale(0.5);*/
        }
        
        #principa:hover {
            -moz-transform: rotate(5deg);
        }
        
        @font-face {
            font-family: 'MiPropiaFuente';
            scr: url('BAUHS93.ttf');
        }
        
        #titulo {
            font: bold 36px 'MiPropiaFuente';
            text-shadow: #000 3px 3px 5px;
            color: #FFF;
        }
    </style>
</head>


<body>
    <header id="principal">
        <span id="titulo">Estilos CSS3</span>
    </header>
</body>

</html>