
spring.datasource.url=jdbc:h2:file:/home/julian/eclipse-workspace/spring-mvc/temp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# parametros de H2: para proyecto con H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# sin mecanismo
spring.jpa.hibernate.ddl-auto=none