#BlueJ package file
editor.fx.0.height=727
editor.fx.0.width=808
editor.fx.0.x=236
editor.fx.0.y=15
objectbench.height=164
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.6666666666666666
package.editor.height=335
package.editor.width=660
package.editor.x=70
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterAssignmentRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=220
target1.x=70
target1.y=10
