Algoritmo MayorIgual
	// Definicion de datos e inicializacion de variables.
	Definir  a,b Como Entero;
	// Lectura de datos.
	Escribir "Por favor ingrese el numero a:";
	Leer a;
	Escribir "Por favor ingrese el numero b:";
	Leer b;	
	// Manipulacion de datos y Presentacion de datos.
	Si (a>=b) Entonces
		Escribir "El numero a es mayor o igual que el numero b";
	SiNo
		Escribir "El numero b es mayor que a";
	FinSi
	Si (a=b) Entonces
		Escribir "Definitivamente el numero a es igual al numero b";
	SiNo
		Escribir "Definitivamente el numero a es distinto al numero b";
	FinSi	
	
FinAlgoritmo
