Proceso Operadores
	Definir suma,resta,multiplicacion,division,modulo Como Real;
	//El operador de potencia solo existe en pseint
	Definir potencia Como Real;
	Definir a,b Como Entero;
	
	a=15;
	b=13;
	
	suma 			= a+b;
	resta			= a-b;
	multiplicacion	= a*b;
	division 		= a/b;
	modulo 			= a%b;
	potencia		= a^b;
	
	Escribir "Los datos almacenados son:";
	Escribir "Suma de ",a," + ",b," = ",suma;
	Escribir "Resta de ",a," - ",b," = ",resta;
	Escribir "Multiplicacion de ",a," x ",b," = ",multiplicacion;
	Escribir "Division de ",a," / ",b," = ",division;
	Escribir "Modulo de ",a," % ",b," = ",modulo;
	Escribir "Potencia de ",a," ^ ",b," = ",potencia;
	
FinProceso
